JsonPlaceholderUrl = https://jsonplaceholder.typicode.com

#Logging
logging.level.root=WARN
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.security=DEBUG
logging.file.path=.

##H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/restApiTask_db
spring.datasource.username=listenexorcist
spring.datasource.password=y686ah178
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create